accommodation\Bundle\FrontendBundle\Entity\Comments:
    type: entity
    table: comments
    indexes:
        place_id:
            columns:
                - place_id
        user_id:
            columns:
                - user_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        ip:
            type: string
            nullable: false
            length: 45
            fixed: false
            comment: ''
        content:
            type: text
            nullable: false
            length: null
            fixed: false
            comment: ''
        nick:
            type: text
            nullable: false
            length: null
            fixed: false
            comment: ''
        status:
            type: string
            nullable: false
            length: 10
            fixed: false
            comment: ''
    manyToOne:
        place:
            targetEntity: Places
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                place_id:
                    referencedColumnName: id
            orphanRemoval: false
        user:
            targetEntity: User
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                user_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
