api_create:
    path:     /place
    defaults: { _controller: "accommodationBundle:Api:create" }
    requirements: { _method: post }

api_show:
    path:     /place/{id}
    defaults: { _controller: "accommodationBundle:Api:show" }
    requirements: { _method: get }

api_update:
    path:     /place/{id}
    defaults: { _controller: "accommodationBundle:Api:update" }
    requirements: { _method: post|put }

api_list:
    path:     /place
    defaults: { _controller: "accommodationBundle:Api:index" }
    requirements: { _method: get }

api_delete:
    path:     /place/{id}
    defaults: { _controller: "accommodationBundle:Api:delete" }
    requirements: { _method: post|delete }
